from aiogram import Router, types
from aiogram.filters import Command

menu_router = Router()


@menu_router.message(Command("menu"))
async def menu_handler(message: types.Message):
    await message.answer(f'Блюдо 1: "Беш-бармак", "Плов", "Куурдак", "Манты"')
    await message.answer(f'Блюдо 2: "Суп говядина", "Пельмен", "Борш"')
    await message.answer(f'Салаты : "Аливия", "Фруктовый", "Марковный", "Шакарап"')
    await message.answer(f'Напитки : "Черный чай", "Зеленный чай", "Чай с молоком", "Кофе"')


"""Рецепт "Оливье" (традиционный)
    Ингредиенты:
    Картофель (среднего размера) — 4 шт.
    Морковь — 2 шт.
    Яйца куриные — 4 шт.
    Колбаса варёная (или куриное филе) — 300 г.
    Огурцы маринованные — 4 шт.
    Горох консервированный — 1 банка (200–250 г).
    Майонез — по вкусу.
    Соль, перец — по вкусу.
    Зелень (укроп или петрушка) — для украшения.

    Приготовление:
    Отварите картофель, морковь и яйца до готовности. Охладите и очистите.
    Нарежьте картофель, морковь, яйца, колбасу и маринованные огурцы небольшими кубиками.
    Слейте жидкость из банки с горошком и добавьте горошек к остальным ингредиентам.
    Посолите, поперчите, заправьте майонезом и хорошо перемешайте.
    Подавайте, украсив зеленью.
        """